-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8432ccd965033526990d94c5fe3639955148bf3058f8cba232f7211fea38b5e5

name:           trees-that-grow
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/githubuser/tree-that-grows#readme>
homepage:       https://github.com/githubuser/trees-that-grow#readme
bug-reports:    https://github.com/githubuser/trees-that-grow/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/githubuser/trees-that-grow

library
  exposed-modules:
      Expr
      Printer
      Simple
      TC
      Test
      Trans
      UD
      UD2
  other-modules:
      Paths_trees_that_grow
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , ghc-prim
  default-language: Haskell2010
